{
    "idf.adapterTargetName": "esp32s3",
    "files.associations": {
        "cstdint": "cpp",
        "lvglgrap.h": "c",
        "stomeclient.h": "c",
        "cstdarg": "cpp",
        "qrcode.h": "c",
        "stdio.h": "c",
        "handleqrcode.c.h": "c",
        "*.tcc": "cpp",
        "qrencode.h": "c",
        "qrbits.h": "c",
        "compare": "cpp",
        "string_view": "cpp",
        "functional": "cpp",
        "cstddef": "cpp",
        "string.h": "c",
        "stdint.h": "c",
        "handleqrcode.h": "c",
        "who_lcd.h": "c",
        "logo_en_240x240_lcd.h": "c",
        "stdbool.h": "c",
        "editbuff.h": "c",
        "logo&icon.h": "c",
        "string": "cpp",
        "random": "c",
        "enrol.h": "c",
        "conectivity.h": "c",
        "time.h": "c",
        "cstdlib": "cpp",
        "timelib.h": "c",
        "blespp.h": "c",
        "ble_spp_server.h": "c",
        "blufi_example.h": "c",
        "type_traits": "cpp",
        "array": "cpp",
        "atomic": "cpp",
        "bit": "cpp",
        "cctype": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "concepts": "cpp",
        "cstdio": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "deque": "cpp",
        "list": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "exception": "cpp",
        "algorithm": "cpp",
        "iterator": "cpp",
        "memory": "cpp",
        "memory_resource": "cpp",
        "numeric": "cpp",
        "optional": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "utility": "cpp",
        "initializer_list": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "new": "cpp",
        "numbers": "cpp",
        "ostream": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "typeinfo": "cpp",
        "clouddatahandle.h": "c",
        "fs.h": "c",
        "math.h": "c",
        "datahandler.h": "c",
        "who_camera.h": "c",
        "cinttypes": "cpp"
    },
    "idf.flashType": "UART",
    "idf.portWin": "COM6",
    "idf.openOcdConfigs": [
        "board/esp32s3-builtin.cfg"
    ]
}